DB_HOST=ep-dry-sunset-a8ccacyu-pooler.eastus2.azure.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_MS6mcaQD2Vui
DB_NAME=neondb
DB_PORT=5432
JWT_SECRET=tu_super_secreto_jwt_muy_seguro_aqui_2024
GOOGLE_CLIENT_ID=tu_google_client_id_aqui
APP_PORT=3000
SSL_MODE=require
PORT=5432
DB_HOST='ep-white-dust-a4ao0h56.us-east-1.aws.neon.tech'
DB_NAME='wallet'
DB_USER='default'
DB_PASSWORD='1U0hcQmxMuTz'
ENDPOINT_ID='tu_endpoint'
SECRET="tu_secreto"
